<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>content-justify</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
    #box
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        margin-top: 5%;
    }

    .content
    {
        width: 250px;
        height: 200px;
        background-color: burlywood;
        margin: 5px;
        padding: 5px;
    }
    # box1
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        margin-top: 5px;
    
    }
    .content
    {
        width: 250px;
        height: 200px;
        background-color: greenyellow;
        margin: 5px;
        padding: 5px;
    }


    # box2
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        margin-top: 5px;
    
    }
    .content
    {
        width: 250px;
        height: 200px;
        background-color: lightpink;
        margin: 5px;
        padding: 5px;
    }
</style>
    
     
</head>
<body>
     
    <section id="box">

        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
    
    </section>


    <section id="box1">

        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
    
    </section>

    <section id="box2">

        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
    
    </section>


</body>
</html>