<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>redial-gradient</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body
        {
            width:100%;
            height: 795px;
            background-color: skyblue; 
            background: -webkit-redial-gradient( top, skyblue,lightyellow, white);
            background: -moz-redial-gradient(top, skyblue,lightyellow,white);
            background: redial-gradient( to bottom, skyblue,lightyellow,white);
        }
          .content
          {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            border: dashed 1px black;
            background: -webkit-redial-gradient(right,white,red);
            background: -moz-redial-gradient(right,white,red);
            background: redial-gradient(to left,white,red);
 
          }

          .content1
          {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            border: dashed 1px black;
            background: -webkit-redial-gradient(right,white,red);
            background: -moz-redial-gradient(right,white,red);
            background: redial-gradient(to left,white,red);
 
          }



    </style>
</head>
<body>
    <div class="content"></div>

        <div class="content1"></div>


    
</body>
</html>