<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>background-image</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
   
   <style>

          body
          {
            margin: 0;
            padding: 0;
            background-color: azure;
            animation: 5s anim infinite;
            animation-delay: 3s;
            background-size: cover;
            background:url(image/back.avif) no-repeat;
          }
        
          @keyframes anim
          
         {
           from
           {
            margin: 0;
            padding: 0;
            background: url(image/bird\ 1.jpg)no-repeat;
            background-size: cover;
           }
           to
            {
              margin: 0;
              padding: 0;
              background: url(image/bird\ 2.jpg)no-repeat;
              background-size: cover;
            
           }
         }
        


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>