<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>background-color</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
   
   <style>

          body
          {
            margin: 0;
            padding: 0;
            background-color: azure;
            animation: 5s anim infinite;
            animation-delay: 3s;
          }
        
          @keyframes anim
          {
            14%
            {
                margin: 0;
                padding: 0;
                background: blueviolet;

            }

            14%
            {
                margin: 0;
                padding: 0;
                background:aqua;

 
            }
            14%
            {
                margin: 0;
                padding: 0;
                background: skyblue;

            }
            14%
            {
                margin: 0;
                padding: 0;
                background: green;

            }
            14%
            {
                margin: 0;
                padding: 0;
                background:yellow;

            }
            14%
            {
                margin: 0;
                padding: 0;
                background: orangered;

            }
            14%

            {
                margin: 0;
                padding: 0;
                background: red;

            }
        }



    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>