<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>css weblit rules</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body
        {
            width:100%;
            height: 795px;
            background-color: skyblue; 
            background: -webkit-linear-gradient( top, skyblue,lightyellow, white);
            background: -moz-linear-gradient(top, skyblue,lightyellow,white);
            background: -linear-gradient( to bottom, skyblue,lightyellow,white);
        }
          .content
          {
            width: 70%;
            height: 50px;
            margin: auto;
            padding: 25px;
            border: dashed 3px black;
            background: -webkit-linear-gradient(right,white);
            background: -moz-linear-gradient(right,white);
            background: -linear-gradient(to left,white);
 
          }



    </style>
</head>
<body>
    <div class="content">


    </div>
</body>
</html>