<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .flip
        {
            width: 350px;
            height: 350px;
            margin-left: 30%;
            margin-top: 5%;
            background-color: transparent;
        }
        .flip-inner
        {
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
            transition: 1s ease all;
            transform-style: preserve-3d;
            
        }
      
       

        .flip:hover .flip-inner
        {
            width: 100%;
            height: 100%;
            transform: rotateY(180deg);
        }
        
        .flip-inner-img,.flip-inner-text
        {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          
        }

        .flip-inner-text
        {
            transform: rotateY(180deg);
            background-color: black;
            color: white; 
        }
     
    </style>
</head>
<body>

   <div class="flip">

    <div class="flip-inner">
       
        <div class="flip-inner-img">
        <img src="image/heart.jpg" style="width: 350px; height: 350px;">
        </div>

        <div class="flip-inner-text">
            <h1>HEART</h1>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam eius necessitatibus hic esse, libero, iste itaque unde quam dolores rerum alias deleniti dolor animi veniam harum tempore recusandae, fuga quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloremque, nisi sint voluptate eum dignissimos officia voluptates in dolore aliquid impedit aspernatur deleniti molestias reiciendis modi nam. Blanditiis, quae quo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, laudantium excepturi. Itaque qui rem vitae esse fugiat ipsa accusamus distinctio officiis tempora provident consequatur quibusdam ad repellendus, aperiam perspiciatis modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam rem error consequatur accusantium, repudiandae ratione eveniet cumque voluptate porro assumenda ad excepturi? Hic facere, quas sunt voluptatum minima asperiores?</p>
        </div>

    </div>
    </div>
    
</body>
</html>