<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>transform</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
          
          img
          {
             width: 50%;
             height: 600px;
             -webkit-transition: ease all 3s;
             transform: ease all 3s;
             margin-top: 5%;
             margin-left: 35%;
          }
 

          img:hover
          {
            width: 300px;
            height: 300px;
            font-size: 60px;
            margin-left: 3%;
            -webkit-transform: rotate(-750deg);
            transform: rotate(-750deg);
            margin-top: 5%;
            margin-left: 35%;
            border-radius: 50%;

          }
    </style>
    </head>
    <body>
    <img src="image/heart.jpg"
</body>
</html>



