<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>gradints</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>


    <style>
         body
         {
            background-color: burlywood;
            width: 100%;
            height: 685px;
            background: -moz-linear-gradient( top,skyblue,white);
            background: -webkit-linear-gradient( top,skyblue,white);
            background: linear-gradient( to bottom,skyblue,white);
         }
     

         .content
         {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            border: double 2px black;
             background: -moz-linear-gradient( left,skyblue,white,pink,green);
            background: -webkit-linear-gradient( left,skyblue,white, pink,green);
            background: linear-gradient( to right,skyblue,white, pink,green);
            margin-top: 5%;
         }


         .content1
         {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            border: double 2px black;
             background: -moz-linear-gradient( left,yellow 50%,orange 50%);
            background: -webkit-linear-gradient( left,yellow 50%,orange 50%);
            background: linear-gradient( to right,yellow 50%,orange 50%);
            margin-top: 5%;
         }

     </style>
</head>
</head>
<body>
        <div class="content"></div>

        <div class="content1"></div>
</body>
</html>