<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>key_frames</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        @keyframes anim 
        {
           from
           {
               margin: 0;
               padding: 0;
               top: 0;
               background-color: palegoldenrod;
           }
           to
           {
            margin: 0;
               padding: 0;
               top: 0;
               background-color: brown;
            
           } 
        }
          body
          {
           background-color: skyblue;
           position: relative !important;
           animation: anim 5s infinite;
          }

          .content
          {
              width: 50%;
              height: auto;
              margin: auto;
              background-color: lightgoldenrodyellow;
                padding: 25px;
                border: solid 3px green;
                margin-top: 5%;
                -webkit-animation:alternate 2s anim;
                -moz-animation: alternate 2s anim;
                -animation: alternate 1s anim;
          }
    </style>
</head>
<body>
    <div class="content"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus est, animi mollitia magni consequuntur quo dolore. Tempora placeat tenetur beatae reprehenderit soluta! Possimus, a. Labore sit atque officia voluptates obcaecati.</p></div>
</body>
</html>